{
  "name": "template",
  "private": true,
  "workspaces": ["apps/*", "packages/*", "tooling/*"],
  "scripts": {
    "dev": "bun run --filter '@repo/mobile' start",
    "dev:api": "bun run --filter '@repo/api' dev",
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' lint",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules tooling/*/node_modules"
  }
}
